spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=todo
spring.datasource.password=todo_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
